{
  "name": "hemera-{{=data.name}}",
  "version": "1.0.0",
  "description": "This is your hemera plugin",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "test": "nyc mocha -t 5000 ./test/**/*.js",
    "coverage": "npm run test && nyc report --reporter=html"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "code": "4.0.x",
    "eslint": "^3.13.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "hemera-testsuite": "1.0.x",
    "nats-hemera": "0.9.x",
    "istanbul": "0.4.x",
    "mocha": "3.2.x",
    "mocha-lcov-reporter": "1.2.x",
    "nyc": "10.0.x",
    "nats": "0.7.x"
  }
}
