{
  "name": "hemera-{{=data.name}}",
  "version": "0.0.0",
  "description": "This is your hemera plugin",
  "main": "index.js",
  "scripts": {
    "lint": "standard index.js",
    "lintfix": "standard --fix index.js",
    "test": "nyc mocha --exit -t 5000 ./test/**/*.js",
    "coverage": "npm run test && nyc report --reporter=html"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hemera-plugin": "0.1.x",
    "hemera-joi": "3.0.x"
  },
  "devDependencies": {
    "code": "^3.0.2",
    "hemera-testsuite": "^1.4.1",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.4.1",
    "nats-hemera": "^3.0.1",
    "nats": "^0.7.24",
    "standard": "^10.0.3"
  }
}
